# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=defce2afcb49e5ee11fb4b01b637b3e5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> App Settings ###
# currently only 'de' and 'en' are supported
APP_LANGUAGE=en

###> Twilio Account ###
TWILIO_ACCOUNT_SID=YourAccountSID
TWILIO_ACCOUNT_AUTH_TOKEN=YourAuthToken
TWILIO_ACCOUNT_SENDING_NO='Your Registered Phone Number in E.164 Format'
###< Twilio Account ###

###> Fax Document Saving ###
# Relative from project directory
FAX_DOCUMENT_SAVE_PATH=../secure/documents/
###< Fax Document Saving ###
###> App Settings ###
