includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: max
    paths:
        - src
    excludes_analyse:
        - %rootDir%/../../../src/Migrations
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/dev/srcDevDebugProjectContainer.xml
    autoload_files:
        - bin/.phpunit/phpunit-6.5/vendor/autoload.php
    ignoreErrors:
        - '/$key of method Doctrine\\Common\\Collections\\Collection::remove() expects int|string/'
        - '/Service "([a-zA-Z\\]+)" is private\./'
        - '/Access to an undefined property Twilio\\Rest\\Client::\$/'
    reportUnmatchedIgnoredErrors: false