<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->

        <!--<env name="DATABASE_URL" value="mysql://root:dev@db.dadadev:3306/test" />-->
        <env name="DATABASE_URL" value="sqlite:///%kernel.cache_dir%/test_db.db" />

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->

        <env name="APP_LANGUAGE" value="en" />
        <env name="TWILIO_ACCOUNT_SID" value="someAccountSid" />
        <env name="TWILIO_ACCOUNT_AUTH_TOKEN" value="someAuthToken" />
        <env name="TWILIO_ACCOUNT_SENDING_NO" value="+49123456789" />
        <env name="FAX_DOCUMENT_SAVE_PATH" value="../var/cache/test/_documents/" />
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Command</directory>
            <directory>./src/Controller</directory>
            <directory>./src/Entity</directory>
            <directory>./src/EventListener</directory>
            <directory>./src/Form</directory>
            <directory>./src/Repository</directory>
            <directory>./src/Service</directory>
            <directory>./src/Utils</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
